['roller', 'fixed'],["Fy","Fx,Fy,Mz]"
['roller', 'pinned'],["Fy","Fx,Fy]"
['roller', 'simple'],["Fy","Fy]"
['fixed', 'roller'],["Fx,Fy,Mz","Fy]"
['pinned', 'roller'],["Fx,Fy","Fy]"
['simple', 'roller'],["Fy","Fy]"
['fixed', 'pinned'],["Fx,Fy,Mz","Fx,Fy]"
['fixed', 'simple'],["Fx,Fy,Mz","Fy]"
['fixed', 'free'],["Fx,Fy,Mz","no reactions]"
['pinned', 'fixed'],["Fx,Fy","Fx,Fy,Mz]"
['simple', 'fixed'],["Fy","Fx,Fy,Mz]"
['free', 'fixed'],["no reactions","Fx,Fy,Mz]"
['pinned', 'simple'],["Fx,Fy","Fy]"
['simple', 'pinned'],["Fy","Fx,Fy]"
['roller', 'roller'],["Fy","Fy]"
['pinned', 'pinned'],["Fx,Fy","Fx,Fy]"
['fixed', 'fixed'],["Fx,Fy,Mz","Fx,Fy,Mz]"
['simple', 'simple'],["Fy","Fy]"
