roller,fixed,["Fy","Fx,Fy,Mz"]
fixed,roller,["Fx,Fy,Mz","Fy"]
roller,pinned,["Fy","Fx,Fy"]
pinned,roller,["Fx,Fy","Fy"]
roller,simple,["Fy","Fy"]
simple,roller,["Fy","Fy"]
fixed,pinned,["Fx,Fy,Mz","Fx,Fy"]
pinned,fixed,["Fx,Fy","Fx,Fy,Mz"]
fixed,simple,["Fx,Fy,Mz","Fy"]
simple,fixed,["Fy","Fx,Fy,Mz"]
fixed,free,["Fx,Fy,Mz","no reactions"]
free,fixed,["no reactions","Fx,Fy,Mz"]
pinned,simple,["Fx,Fy","Fy"]
simple,pinned,["Fy","Fx,Fy"]
roller,roller,["Fy","Fy"]
pinned,pinned,["Fx,Fy","Fx,Fy"]
fixed,fixed,["Fx,Fy,Mz","Fx,Fy,Mz"]
simple,simple,["Fy","Fy"]
